<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据读取," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等，本章我们介绍的就是Unity自带的PlayerPrefs存储方式。">
<meta name="keywords" content="数据读取">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;strong&gt; 数据读取之PlayerPrefs &lt;&#x2F;strong&gt;">
<meta property="og:url" content="http://yoursite.com/2017/09/15/PlayerPrefs/index.html">
<meta property="og:site_name" content="Dioooooooor">
<meta property="og:description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等，本章我们介绍的就是Unity自带的PlayerPrefs存储方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T15:13:10.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;strong&gt; 数据读取之PlayerPrefs &lt;&#x2F;strong&gt;">
<meta name="twitter:description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等，本章我们介绍的就是Unity自带的PlayerPrefs存储方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/PlayerPrefs/"/>





  <title><strong> 数据读取之PlayerPrefs </strong> | Dioooooooor</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0c4eb6864d61921f43f060b1784f15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dioooooooor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不乱于心，不困于情。不畏将来，不念过往。如此，安好。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/PlayerPrefs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dioooooooor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva4.sinaimg.cn/crop.0.0.639.639.180/6a98de4bjw8f3v5yadccjj20hs0hrjsm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dioooooooor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><strong> 数据读取之PlayerPrefs </strong></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T00:57:36+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/15/PlayerPrefs/" class="leancloud_visitors" data-flag-title="<strong> 数据读取之PlayerPrefs </strong>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,149字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="text-indent:2em">在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等，本章我们介绍的就是Unity自带的PlayerPrefs存储方式。</p>

<a id="more"></a>
<h2 id="官方描述"><a href="#官方描述" class="headerlink" title="官方描述"></a>官方描述</h2><p>Stores and accesses player preferences between game sessions.</p>
<ul>
<li>Editor/Standalone </li>
</ul>
<p>On macOS PlayerPrefs are stored in ~/Library/Preferences folder, in a file named unity.[company name].[product name].plist, where company and product names are the names set up in Project Settings. The same .plist file is used for both Projects run in the Editor and standalone players.</p>
<p>On Windows, PlayerPrefs are stored in the registry under HKCU\Software[company name][product name] key, where company and product names are the names set up in Project Settings.</p>
<p>On Linux, PlayerPrefs can be found in ~/.config/unity3d/[CompanyName]/[ProductName] again using the company and product names specified in the Project Settings.</p>
<p>On Windows Store Apps, Player Prefs can be found in %userprofile%\AppData\Local\Packages[ProductPackageId]&gt;\LocalState\playerprefs.dat</p>
<p>On Windows Phone 8, Player Prefs can be found in application’s local folder, See Also: Directory.localFolder</p>
<p>On Android data is stored (persisted) on the device. The data is saved in SharedPreferences. C#/JavaScript, Android Java and Native code can all access the PlayerPrefs data. The PlayerPrefs data is physically stored in /data/data/pkg-name/shared_prefs/pkg-name.xml.</p>
<p>On WebGL, PlayerPrefs are stored using the browser’s IndexedDB API.</p>
<p>在游戏会话之间存储和访问玩家喜好。</p>
<ul>
<li>编辑/单机</li>
</ul>
<ol>
<li><p>在macOS上，PlayerPref存储在〜/ Library / Preferences文件夹中，名为unity。[company name]。[product name] .plist，其中公司和产品名称是在“项目设置”中设置的名称。相同的.plist文件用于在编辑器和独立播放器中运行的项目。</p>
</li>
<li><p>在Windows上，PlayerPref存储在HKCU \ Software \ [公司名称] \ [产品名称]键下的注册表中，其中公司和产品名称是“项目设置”中设置的名称。</p>
</li>
<li><p>在Linux上，可以使用“项目设置”中指定的公司和产品名称，再次在〜/ .config / unity3d / [CompanyName] / [ProductName]中找到PlayerPrefs。</p>
</li>
<li><p>在Windows Store Apps中，可以在％userprofile％\ AppData \ Local \ Packages \ [ProductPackageId]&gt; \ LocalState \ playerprefs.dat中找到Player Prefs</p>
</li>
<li><p>在Windows Phone 8上，可以在应用程序的本地文件夹中找到Player Prefs，另请参见：Directory.localFolder</p>
</li>
<li><p>在Android数据被存储（持久）在设备上。数据保存在SharedPreferences中。 C＃/ JavaScript，Android Java和Native代码都可以访问PlayerPrefs数据。 PlayerPrefs数据实际存储在/data/data/pkg-name/shared_prefs/pkg-name.xml中。</p>
</li>
<li><p>在WebGL上，PlayerPrefs使用浏览器的IndexedDB API进行存储。</p>
</li>
</ol>
<h2 id="用法介绍"><a href="#用法介绍" class="headerlink" title="用法介绍"></a>用法介绍</h2><ul>
<li>静态方法</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:right">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>public static void DeleteAll();</strong></td>
<td style="text-align:right">从首选项中删除所有键和值(谨慎使用)</td>
</tr>
<tr>
<td><strong>public static void DeleteKey(string key)</strong></td>
<td style="text-align:right">从首选项中删除键及其相应的值</td>
</tr>
<tr>
<td><strong>public static float GetFloat(string key, float defaultValue = 0.0F)</strong></td>
<td style="text-align:right">返回与首选项文件中的键对应的值（如果存在）如果不存在，它将返回defaultValue</td>
</tr>
<tr>
<td><strong>public static int GetInt(string key, int defaultValue = 0)</strong></td>
<td style="text-align:right">返回与首选项文件中的键对应的值（如果存在）如果不存在，它将返回defaultValue</td>
</tr>
<tr>
<td><strong>public static string GetString(string key, string defaultValue = “”)</strong></td>
<td style="text-align:right">返回与首选项文件中的键对应的值（如果存在）如果不存在，它将返回defaultValue</td>
</tr>
<tr>
<td><strong>HasKey</strong></td>
<td style="text-align:right">如果在首选项中存在键，则返回true</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td style="text-align:right">将所有修改的首选项写入磁盘</td>
</tr>
<tr>
<td><strong>public static void SetFloat(string key, float value)</strong></td>
<td style="text-align:right">设置由键标识的首选项的值</td>
</tr>
<tr>
<td><strong>public static void SetInt(string key, int value)</strong></td>
<td style="text-align:right">设置由键标识的首选项的值</td>
</tr>
<tr>
<td><strong>public static void SetString(string key, string value)</strong></td>
<td style="text-align:right">设置由键标识的首选项的值</td>
</tr>
</tbody>
</table>
<font color="red"><strong>注: 首选项(Preferences)指Unity的参数设置面板</strong> </font>

<h2 id="方法使用"><a href="#方法使用" class="headerlink" title="方法使用"></a>方法使用</h2><ul>
<li><p>由于这个方法比较简单，所以这里引用<a href="http://blog.csdn.net/yimingsilence/article/details/43452471" target="_blank" rel="external"><strong>yimingsilence博客</strong></a>中的内容，使用两个脚本，模拟函数的使用情况</p>
<ul>
<li><p>脚本一：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Scene1Script</span> : <span class="title">MonoBehaviour</span> </div><div class="line">&#123;  </div><div class="line">    <span class="comment">//姓名</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> mName=<span class="string">"路人甲"</span>;</div><div class="line">    <span class="comment">//年龄</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mAge=<span class="number">20</span>;</div><div class="line">    <span class="comment">//成绩</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mGrade=<span class="number">75.5</span>F;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        GUILayout.Label(<span class="string">"Unity3D数据存储示例程序"</span>,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        <span class="comment">//姓名</span></div><div class="line">        GUILayout.Label(<span class="string">"请输入姓名："</span>,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        mName=GUILayout.TextField(mName,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        <span class="comment">//年龄</span></div><div class="line">        GUILayout.Label(<span class="string">"请输入年龄："</span>,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        mAge=<span class="keyword">int</span>.Parse(GUILayout.TextField(mAge.ToString(),GUILayout.Height(<span class="number">25</span>)));</div><div class="line">        <span class="comment">//成绩</span></div><div class="line">        GUILayout.Label(<span class="string">"请输入成绩："</span>,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        mGrade=<span class="keyword">float</span>.Parse(GUILayout.TextField(mGrade.ToString(),GUILayout.Height(<span class="number">25</span>)));</div><div class="line">        </div><div class="line">        <span class="comment">//提交数据</span></div><div class="line">        <span class="keyword">if</span>(GUILayout.Button(<span class="string">"提交数据"</span>,GUILayout.Height(<span class="number">25</span>)))</div><div class="line">        &#123;</div><div class="line">        <span class="comment">//保存数据</span></div><div class="line">        PlayerPrefs.SetString(<span class="string">"Name"</span>,mName);</div><div class="line">        PlayerPrefs.SetInt(<span class="string">"Age"</span>,mAge);</div><div class="line">        PlayerPrefs.SetFloat(<span class="string">"Grade"</span>,mGrade);</div><div class="line">        </div><div class="line">        <span class="comment">//切换到新场景</span></div><div class="line">        Application.LoadLevel(<span class="string">"Scene1"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>脚本二：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Scene2Script</span> : <span class="title">MonoBehaviour</span> </div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> mName;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mAge;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mGrade;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">//读取数据</span></div><div class="line">        mName=PlayerPrefs.GetString(<span class="string">"Name"</span>,<span class="string">"DefaultValue"</span>);</div><div class="line">        mAge=PlayerPrefs.GetInt(<span class="string">"Age"</span>,<span class="number">0</span>);</div><div class="line">        mGrade=PlayerPrefs.GetFloat(<span class="string">"Grade"</span>,<span class="number">0</span>F);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        GUILayout.Label(<span class="string">"Unity3D数据存储示例程序"</span>,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        <span class="comment">//姓名</span></div><div class="line">        GUILayout.Label(<span class="string">"姓名："</span>+mName,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        <span class="comment">//年龄</span></div><div class="line">        GUILayout.Label(<span class="string">"年龄："</span>+mAge,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        <span class="comment">//成绩</span></div><div class="line">        GUILayout.Label(<span class="string">"成绩："</span>+mGrade,GUILayout.Height(<span class="number">25</span>));</div><div class="line">        </div><div class="line">        <span class="comment">//删除数据</span></div><div class="line">        <span class="keyword">if</span>(GUILayout.Button(<span class="string">"清除数据"</span>,GUILayout.Height(<span class="number">25</span>)))</div><div class="line">        &#123;</div><div class="line">            PlayerPrefs.DeleteAll();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//返回Scene0</span></div><div class="line">        <span class="keyword">if</span>(GUILayout.Button(<span class="string">"返回场景"</span>,GUILayout.Height(<span class="number">25</span>)))</div><div class="line">        &#123;</div><div class="line">            Application.LoadLevel(<span class="string">"Scene0"</span>);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据读取/" rel="tag"># 数据读取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/GIcache/" rel="next" title="<strong> GI cache（全局光照缓存）</strong>">
                <i class="fa fa-chevron-left"></i> <strong> GI cache（全局光照缓存）</strong>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/UIAutomaticSorting/" rel="prev" title="<strong> UGUI之Content自动排序与页面滑动 </strong>">
                <strong> UGUI之Content自动排序与页面滑动 </strong> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tva4.sinaimg.cn/crop.0.0.639.639.180/6a98de4bjw8f3v5yadccjj20hs0hrjsm.jpg"
              alt="Dioooooooor" />
          
            <p class="site-author-name" itemprop="name">Dioooooooor</p>
            <p class="site-description motion-element" itemprop="description">代码，一天不写，浑森难受！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dioooooooor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:caochen_workmail@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方描述"><span class="nav-number">1.</span> <span class="nav-text">官方描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法介绍"><span class="nav-number">2.</span> <span class="nav-text">用法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法使用"><span class="nav-number">3.</span> <span class="nav-text">方法使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      	
	
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=411988461&auto=0&height=66">
		</iframe>
	  </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dioooooooor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      2.2k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QXHesjEH3y7F9RVczO00RXDk-gzGzoHsz", "hBVigHnrJ535pfI1RINvQatl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
