<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="bbKG6pQuZv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据读取,XML," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等。之前我们介绍了Unity自带的PlayerPrefs存储方式，这一章，我们来讲讲另一种使用非常广泛的存储方式XML。Xml是Internet环境中跨平台的，依赖于内容的技术，是当前处理结构">
<meta name="keywords" content="数据读取,XML">
<meta property="og:type" content="article">
<meta property="og:title" content="数据读取之XML">
<meta property="og:url" content="http://yoursite.com/2017/09/18/XML/index.html">
<meta property="og:site_name" content="Dioooooooor">
<meta property="og:description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等。之前我们介绍了Unity自带的PlayerPrefs存储方式，这一章，我们来讲讲另一种使用非常广泛的存储方式XML。Xml是Internet环境中跨平台的，依赖于内容的技术，是当前处理结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T16:48:59.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据读取之XML">
<meta name="twitter:description" content="在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等。之前我们介绍了Unity自带的PlayerPrefs存储方式，这一章，我们来讲讲另一种使用非常广泛的存储方式XML。Xml是Internet环境中跨平台的，依赖于内容的技术，是当前处理结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/XML/"/>





  <title>数据读取之XML | Dioooooooor</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0c4eb6864d61921f43f060b1784f15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dioooooooor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><strong>不乱于心，不困于情。不畏将来，不念过往。如此，安好。</strong></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/XML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dioooooooor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva4.sinaimg.cn/crop.0.0.639.639.180/6a98de4bjw8f3v5yadccjj20hs0hrjsm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dioooooooor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据读取之XML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T23:26:01+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/18/XML/" class="leancloud_visitors" data-flag-title="数据读取之XML">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,602字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          
	
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="text-indent:2em">在Unity游戏中，关于游戏的存档，读档，最高分的记录，排行榜的生成…，这些都离不开数据的存储和读取，在Unity中，使用最多的数据存储包括了，Unity自带的PlayerPrefs，XML,Json，数据库等。之前我们介绍了Unity自带的PlayerPrefs存储方式，这一章，我们来讲讲另一种使用非常广泛的存储方式XML。Xml是Internet环境中跨平台的，依赖于内容的技术，是当前处理结构化文档信息的有力工具。XML是一种简单的数据存储语言，使用一系列简单的标记描述数据，而这些标记可以用方便的方式建立，虽然XML占用的空间比二进制数据要占用更多的空间，但XML极其简单易于掌握和使用。微软也提供了一系列类库来倒帮助我们在应用程序中存储XML文件。</p>

<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><a href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/2885849?fr=aladdin&amp;fromid=86251&amp;fromtitle=xml" target="_blank" rel="external">百度百科</a></li>
<li><a href="http://www.runoob.com/xml/xml-intro.html" target="_blank" rel="external">菜鸟教程</a></li>
<li><a href="http://www.w3school.com.cn/xml/xml_intro.asp" target="_blank" rel="external">W3school</a></li>
</ul>
<h2 id="读取方式"><a href="#读取方式" class="headerlink" title="读取方式"></a>读取方式</h2><ul>
<li>针对XML文档的应用编程接口中，一般有两种模型：W3C制定的DOM(Document Object Method，文档对象模型)和流模型。流模型又分为两种变体:”推”模型（XML的简单API）和”拉”模型（.NET中的流模型）。</li>
<li>XML模型表格</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>“推”模型</th>
<th>“拉”模型</th>
<th>DOM</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>“推”模型也就是常说的SAX，SAX是一种靠事件驱动的模型。它每发现一个节点就用“推”模型引发一个事件。</td>
<td>．NET在中对XML解析是基于“拉”模型的实现方案。“拉”模型在遍历文档时会把感兴趣的部分从读取器中拉出来，不需要引发事件。在.NET中“拉”模型通过XML阅读器（XMLTextReader类）来实现</td>
<td>NET中使用XML DOM分析器（XMLDocument）实现DOM模型</td>
</tr>
<tr>
<td>缺点</td>
<td>必须编写这些事件的处理程序，很麻烦且复杂。不能对文档进行随机访问和修改。</td>
<td>XMLTextReader类是只读的，向前的，不能再文档中执行向后导航操作。</td>
<td>需要一次性加载整个文档到内存中，对于大型文档会造成资源问题。</td>
</tr>
<tr>
<td>优点</td>
<td>不需要把XML文档完全加载到内存中，是一个分析大型XML文档的高效API。</td>
<td>允许我们以编程的方式访问文档，大大提高了灵活性，可以选择性处理节点，内存中只保存当前节点。XMLTextReader类能检验文档是否格式良好，如果不是良好格式的XML该类在读取过程中会抛出XMLException异常。</td>
<td>允许编辑和更新XML文档，可以随机访问文档中的数据，可以使用XPath查询。</td>
</tr>
</tbody>
</table>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><ul>
<li><a href="https://www.baidu.com/link?url=TDsgz-0qFGgy0StLT820Crew64rY5n16iooXZ1Rt3jykruwNxUayrXn-G_q-EgcJ7dugLpWM63wOzeWfUwmhZS7tEcPV2sKqW3RLUBBtfOy&amp;wd=&amp;eqid=d2365a820000c1480000000359c01204" target="_blank" rel="external">System.Xml</a><h3 id="主要类"><a href="#主要类" class="headerlink" title="主要类"></a>主要类</h3></li>
<li><a href="https://msdn.microsoft.com/zh-cn/library/system.xml.xmldocument(v=vs.110).aspx" target="_blank" rel="external">XmlDocument</a></li>
</ul>
<ul>
<li><a href="https://msdn.microsoft.com/zh-cn/library/system.xml.xmltextreader(v=vs.110).aspx" target="_blank" rel="external">XmlTextReader</a></li>
</ul>
<ul>
<li><a href="https://msdn.microsoft.com/zh-cn/library/system.xml.xmltextwriter(v=vs.110).aspx" target="_blank" rel="external">XmlTextWriter</a></li>
</ul>
<ul>
<li><a href="https://msdn.microsoft.com/zh-cn/library/system.xml.linq(v=vs.110).aspx" target="_blank" rel="external">System.Xml.Linq</a></li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="创建XML"><a href="#创建XML" class="headerlink" title="创建XML"></a>创建XML</h4><ol>
<li><p>XmlSerializer序列化创建</p>
<ol>
<li><p>创建XML对象</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Xml;</div><div class="line"><span class="keyword">using</span> System.Xml.Serialization;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">Dioooooooor.Data</span></div><div class="line">&#123;</div><div class="line">    </div><div class="line">    [<span class="meta">XmlRootAttribute(<span class="meta-string">"Profile"</span>, IsNullable = false, Namespace = <span class="meta-string">"Dioooooooor.Data"</span>)</span>]    <span class="comment">// 当该类为Xml根节点时，以此为根节点名称。</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Profile</span></div><div class="line">    &#123;</div><div class="line">        [<span class="meta">XmlAttribute(<span class="meta-string">"功能名"</span>)</span>]   <span class="comment">// 表现为Xml节点属性。&lt;... 功能名="..."/&gt;                 </span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Function;</div><div class="line"></div><div class="line">        [<span class="meta">XmlArrayAttribute(<span class="meta-string">"人物"</span>)</span>]    <span class="comment">// 表现为Xml层次结构，根为"人物"，其所属的每个该集合节点元素名为类名。&lt;人物&gt;&lt;Preson ... /&gt;&lt;Preson ... /&gt;&lt;/人物&gt;</span></div><div class="line">        <span class="keyword">public</span> List&lt;Preson&gt; Preson = <span class="keyword">new</span> List&lt;Data.Preson&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [<span class="meta">XmlRootAttribute(<span class="meta-string">"Preson"</span>)</span>]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Preson</span></div><div class="line">    &#123;</div><div class="line"></div><div class="line">        [<span class="meta">XmlElementAttribute(<span class="meta-string">"姓名"</span>, IsNullable = false)</span>]      <span class="comment">// 表现为Xml节点。&lt;姓名&gt;...&lt;/姓名&gt;</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name;</div><div class="line"></div><div class="line">        [<span class="meta">XmlElementAttribute(<span class="meta-string">"年龄"</span>, IsNullable = false)</span>]</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> Age;</div><div class="line"></div><div class="line">        [<span class="meta">XmlElementAttribute(<span class="meta-string">"人物描述"</span>, IsNullable = false)</span>]</div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Describe;</div><div class="line"></div><div class="line">        [<span class="meta">XmlArrayAttribute(<span class="meta-string">"相关人物"</span>)</span>]</div><div class="line">        <span class="keyword">public</span> List&lt;AboutPreson&gt; AboutPreson = <span class="keyword">new</span> List&lt;Data.AboutPreson&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [<span class="meta">XmlRootAttribute(<span class="meta-string">"AboutPreson"</span>)</span>]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AboutPreson</span></div><div class="line">    &#123;</div><div class="line">        [<span class="meta">XmlElementAttribute(<span class="meta-string">"姓名"</span>, IsNullable = false)</span>]</div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name;</div><div class="line"></div><div class="line">        [<span class="meta">XmlElementAttribute(<span class="meta-string">"人物关系"</span>, IsNullable = false)</span>]</div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Relationship;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>给XML对象赋值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Profile <span class="title">GetProfile</span>(<span class="params"></span>)</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    Profile profile = <span class="keyword">new</span> Profile();</div><div class="line"></div><div class="line">    <span class="keyword">var</span> viewport = GameObject.Find(<span class="string">"Viewport"</span>);</div><div class="line">    <span class="keyword">foreach</span> (Transform transform <span class="keyword">in</span> viewport.transform)</div><div class="line">    &#123;</div><div class="line">        Preson preson = <span class="keyword">new</span> Preson();</div><div class="line">        preson.Name = transform.Find(<span class="string">"name"</span>).Find(<span class="string">"InputName"</span>).Find(<span class="string">"Text"</span>).</div><div class="line">            GetComponent&lt;UnityEngine.UI.Text&gt;().text;</div><div class="line">        preson.Age = <span class="keyword">int</span>.Parse(transform.Find(<span class="string">"age"</span>).Find(<span class="string">"InputAge"</span>).Find(<span class="string">"Text"</span>).</div><div class="line">            GetComponent&lt;UnityEngine.UI.Text&gt;().text);</div><div class="line">        preson.Describe = transform.Find(<span class="string">"describe"</span>).Find(<span class="string">"InputDescribe"</span>).Find(<span class="string">"Text"</span>).</div><div class="line">            GetComponent&lt;UnityEngine.UI.Text&gt;().text;</div><div class="line">        <span class="keyword">var</span> aboutPresonArray = transform.Find(<span class="string">"aboutPreson"</span>).Find(<span class="string">"InputDescribe"</span>).</div><div class="line">        Find(<span class="string">"Text"</span>).GetComponent&lt;UnityEngine.UI.Text&gt;().text.Split(<span class="string">'。'</span>);</div><div class="line">        <span class="keyword">foreach</span>(<span class="keyword">var</span> a <span class="keyword">in</span> aboutPresonArray)</div><div class="line">        &#123;</div><div class="line">            AboutPreson aboutPreson = <span class="keyword">new</span> AboutPreson();</div><div class="line">            aboutPreson.Name = a.Split(<span class="string">'，'</span>)[<span class="number">0</span>];</div><div class="line">            aboutPreson.Relationship = </div><div class="line">            a.Split(<span class="string">'，'</span>)[<span class="number">0</span>].Length &gt; <span class="number">1</span> ? a.Split(<span class="string">'，'</span>)[<span class="number">1</span>] : a.Split(<span class="string">'，'</span>)[<span class="number">0</span>];</div><div class="line">            preson.AboutPreson.Add(aboutPreson);</div><div class="line">        &#125;</div><div class="line">        profile.Preson.Add(preson);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> profile;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>序列化对象生成XML</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateXML</span>(<span class="params"></span>)</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">string</span> path = Application.dataPath + <span class="string">"/XML/GintamaXML_Object.xml"</span>;</div><div class="line">    Debug.LogError(path);</div><div class="line">    <span class="keyword">if</span> (!File.Exists(path))</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">var</span> Profile = DataOperate.GetInstance().GetProfile();</div><div class="line">        <span class="keyword">if</span> (Profile.Preson.Count == <span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        <span class="keyword">using</span> (TextWriter sw = <span class="keyword">new</span> StreamWriter(path))</div><div class="line">        &#123;</div><div class="line">            XmlSerializer xz = <span class="keyword">new</span> XmlSerializer(Profile.GetType());</div><div class="line">            xz.Serialize(sw, Profile);</div><div class="line">            sw.Close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.运行后生成的XML</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Profile</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span> <span class="attr">xmlns</span>=<span class="string">"Dioooooooor.Data"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">人物</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Preson</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>坂田银时<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">年龄</span>&gt;</span>25-29岁<span class="tag">&lt;/<span class="name">年龄</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">人物描述</span>&gt;</span></div><div class="line">      坂田银时，日本动漫《银魂》中的主人公。他是活跃在攘夷后期创造无数传奇的革命家，因威震敌我而被称为“白夜叉”。现住歌舞伎町一条街，与神乐、志村新八经营万事屋，是个坚守自己武士道的男子汉。</div><div class="line">      <span class="tag">&lt;/<span class="name">人物描述</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">相关人物</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">AboutPreson</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>神乐<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">人物关系</span>&gt;</span>同事<span class="tag">&lt;/<span class="name">人物关系</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">AboutPreson</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">AboutPreson</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>志村新八<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">人物关系</span>&gt;</span>同事<span class="tag">&lt;/<span class="name">人物关系</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">AboutPreson</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">相关人物</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">Preson</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Preson</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>神乐<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">年龄</span>&gt;</span>14岁<span class="tag">&lt;/<span class="name">年龄</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">人物描述</span>&gt;</span></div><div class="line">      神乐是日本漫画家空知英秋作品《银魂》 的女主角。是宇宙最强的战斗种族“夜兔族”的一员。 为了打工赚钱而来到江户，但是被流氓利用雇佣，在厌倦了打斗逃出黑社会组织的时候遇到了银时与新八，之后留了在万事屋打工。</div><div class="line">      <span class="tag">&lt;/<span class="name">人物描述</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">相关人物</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">AboutPreson</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>坂田银时<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">人物关系</span>&gt;</span>同事<span class="tag">&lt;/<span class="name">人物关系</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">AboutPreson</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">AboutPreson</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">姓名</span>&gt;</span>志村新八<span class="tag">&lt;/<span class="name">姓名</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">人物关系</span>&gt;</span>同事<span class="tag">&lt;/<span class="name">人物关系</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">AboutPreson</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">相关人物</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">Preson</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">人物</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Profile</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>参考<ul>
<li><a href="http://www.cnblogs.com/KeithWang/archive/2012/02/22/2363443.html" target="_blank" rel="external">C#对象XML序列化（一）：序列化方法和常用特性</a></li>
<li><a href="http://www.cnblogs.com/yukaizhao/archive/2011/07/22/xml-serialization.html" target="_blank" rel="external">XmlSerializer 对象的Xml序列化和反序列化</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="读取XML"><a href="#读取XML" class="headerlink" title="读取XML"></a>读取XML</h4><ol>
<li><p>XmlSerializer反序列化读取</p>
</li>
<li><p>XmlDocument<br>使用XmlDocument是一种基于文档结构模型的方式来读取XML文件.在XML文件中,我们可以把XML看作是由文档声明(Declare),元素(Element),属性(Attribute),文本(Text)等构成的一个树.最开始的一个结点叫作根结点,每个结点都可以有自己的子结点.得到一个结点后,可以通过一系列属性或方法得到这个结点的值或其它的一些属性.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据读取/" rel="tag"># 数据读取</a>
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/UIAutomaticSorting/" rel="next" title="<strong> UGUI之Content自动排序与页面滑动 </strong>">
                <i class="fa fa-chevron-left"></i> <strong> UGUI之Content自动排序与页面滑动 </strong>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/Unity优化/" rel="prev" title="【转载】Unity性能优化">
                【转载】Unity性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tva4.sinaimg.cn/crop.0.0.639.639.180/6a98de4bjw8f3v5yadccjj20hs0hrjsm.jpg"
              alt="Dioooooooor" />
          
            <p class="site-author-name" itemprop="name">Dioooooooor</p>
            <p class="site-description motion-element" itemprop="description">代码，一天不写，浑森难受！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dioooooooor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:caochen_workmail@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取方式"><span class="nav-number">2.</span> <span class="nav-text">读取方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间"><span class="nav-number">3.1.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要类"><span class="nav-number">3.2.</span> <span class="nav-text">主要类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建XML"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取XML"><span class="nav-number">3.3.2.</span> <span class="nav-text">读取XML</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      	
	
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=411988461&auto=0&height=66">
		</iframe>
	  </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dioooooooor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      11.4k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QXHesjEH3y7F9RVczO00RXDk-gzGzoHsz", "hBVigHnrJ535pfI1RINvQatl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
